# dbm

./: .gitignore  README.md  settings.gradle
applications/: build.gradle
applications/src/main/java/com/gecko/app/subscription/: Sample.java  SubscriptionApp.java  TransitionStateApp.java
applications/src/main/java/com/gecko/env/: Database.java  TransactionManagerSetup.java
applications/src/test/java/com/gecko/app/subscription/: BidProvider.java  DescriptionProvider.java  DetachablePersistenceTest.java  DetachedEntity.java  ItemProvider.java  MessageProvider.java  SenderProvider.java  SubscriptionAppTest.java
applications/src/test/java/com/gecko/test/utils/: TestUtil.java
applications/src/test/resources/: jndi.properties  truncate.sql
db/: InstallDB.sql  build-install-db.xml  build.gradle  custom_sqlplus.xml  installer.sql
db/dbcm/: create-db.sql
db/dbcr/: InstallDB.sql  Upgrade.sql  createOrUpdateDB.sql  createTables.sql  dbUpgrade.sql  install-db.sql
db/dbcr/upgrades/: upgrade_001.013.000.001.sql  upgrade_001.013.000.001_After.sql  upgrade_001.013.000.002.sql  upgrade_001.013.000.002_After.sql  upgrade_001.013.000.003.sql  upgrade_001.013.000.004.sql  upgrade_001.013.000.004_After.sql  upgrade_001.013.000.005.sql
dbcommon/: build.gradle
dbcommon/src/main/java/com/gecko/core/application/: Application.java  Database.java  TransactionManagerSetup.java  UnitOfWork.java
dbcommon/src/main/java/com/gecko/core/repository/: BidRepository.java  ItemRepository.java  JpaRepository.java  MessageRepository.java  Repository.java  RepositoryUtil.java
dbcommon/src/main/resources/: initialize.sql
dbcommon/src/test/java/com/gecko/core/repository/: JpaRepositoryTest.java  TestRepositoryUtil.java
dbcommon/src/test/resources/: truncate.sql
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/java/com/gecko/subscription/domain/: AuctionSummary.java  Bid.java  Description.java  GermanZipcode.java  Identity.java  Item.java  Message.java  MessageType.java  (+6 more)
model/src/main/java/com/gecko/util/: LocalDateTimeAttributeConverter.java  ZipcodeConverter.java
model/src/main/resources/: Item.hbm.xml
