description = 'Application Layer'

repositories {
   mavenCentral ()

   // this is where my ojdbc driver is located...
   flatDir {
      dir "/Users/hlieu/java/oracle/ojdbc6"
   }
}

dependencies {
   compile project (':model')

   // my ojdbc driver jar, see flatDir
   compile 'oracle:ojdbc6:11.2.0.3'
   compile 'org.codehaus.btm:btm:2.1.3'
   compile 'org.hibernate:hibernate-entitymanager:5.0.0.Final'

   testCompile 'junit:junit:4.12'
}