// ONLY custom constraints and their validator class in this subproject.
// NOTHING ELSE, other wise it messes up the compilation dependencies.
// IF YOU NEED to add another jar dependency besides the validation api,
// then its a good chance you are doing something wrong.
description = 'Custom Constraints'

repositories {
   mavenCentral ()
}

dependencies {
   // compile project (':json')
   compile 'javax.validation:validation-api:1.1.0.Final'
}

task deployDb (type: Exec) {
   commandLine './installer.sql'
   standardOutput = new ByteArrayOutputStream ()
   ext.output = {
      return standardOutput.toString ()
   }
}

task installDb {
   doLast {
      def sqlPlusCmd = "/Applications/oracle/instantclient_12_1/bin/sqlplus subadm/subadm@//localhost:1521/xe @dbcr/install-db.sql".execute()
      sqlPlusCmd.in.eachLine { line -> print line }
   }
}

task cmdDb (type: Exec) {
   commandLine 'export', 'DYLD_LIBRARY_PATH=/Applications/oracle/instantclient_12_1/lib'
   commandLine 'sh', '-c', '/Applications/oracle/instantclient_12_1/bin/sqlplus', 'subadm/subadm@localhost:1521/xe', '@dbcr/install-db.sql'
}